CXX ?= g++
CC ?= gcc
MOC ?= moc
FLEX ?= flex

DEBUG = no

ifeq '$(DEBUG)' 'yes'
  CXXFLAGS = -g
  CFLAGS = -g
else
  CXXFLAGS +=
  CFLAGS +=
endif

CXXFLAGS += -Wall -pedantic -I../
CFLAGS += -Wall -pedantic -I../

QT_CXXFLAGS = $(shell pkg-config QtGui QtCore --cflags)
QT_LDFLAGS = $(shell pkg-config QtGui QtCore --libs)
COIN_CXXFLAGS = $(shell coin-config --cppflags)
COIN_LDFLAGS = $(shell coin-config --ldflags --libs)
QUARTER_CXXFLAGS = $(shell pkg-config Quarter --cflags)
QUARTER_LDFLAGS = $(shell pkg-config Quarter --libs)

